{
    "name": "ddmd",
    "private": false,
    "version": "1.0.0",
    "author": "Jesse Hoogland & Andre Hu",
    "scripts": {
        "build": "turbo run build",
        "test": "turbo run test",
        "lint": "turbo run lint",
        "dev": "turbo run dev",
        "demo": "pnpm --prefix demo run dev"
    },
    "prettier": {
        "printWidth": 80,
        "trailingComma": "none",
        "singleQuote": true
    },
    "devDependencies": {
        "@types/node": "^17.0.40",
        "@types/react": "18.0.11",
        "@types/react-dom": "^18.0.5",
        "turbo": "^1.2.16",
        "typescript": "4.7.3",
        "ts-standard": "*"
    },
    "dependencies": {}
}